/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.5.40 : Database - gameaccount
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`gameaccount` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `gameaccount`;

/*Table structure for table `dongshanzaiqi` */

DROP TABLE IF EXISTS `dongshanzaiqi`;

CREATE TABLE `dongshanzaiqi` (
  `userId` int(11) NOT NULL,
  `dcount` int(1) DEFAULT NULL,
  `dtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `dongshanzaiqi` */


/*Table structure for table `lineout` */

DROP TABLE IF EXISTS `lineout`;

CREATE TABLE `lineout` (
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `lineout` */

/*Table structure for table `logintemp` */

DROP TABLE IF EXISTS `logintemp`;

CREATE TABLE `logintemp` (
  `loginid` int(11) NOT NULL,
  `logincode` char(40) DEFAULT NULL,
  `loginDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `logintemp` */


/*Table structure for table `msg` */

DROP TABLE IF EXISTS `msg`;

CREATE TABLE `msg` (
  `msgId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `winPropId` int(3) DEFAULT NULL,
  `winPropCount` int(5) DEFAULT NULL,
  `winScore` int(20) DEFAULT NULL,
  `matchlogId` int(11) DEFAULT NULL,
  `isGetPrize` tinyint(1) DEFAULT '0',
  `type` int(1) DEFAULT NULL COMMENT '0 1 2',
  `AddDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `sendCoinUserId` int(11) DEFAULT NULL,
  `nickName` char(40) DEFAULT NULL,
  PRIMARY KEY (`msgId`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4;

/*Data for the table `msg` */


/*Table structure for table `newuseraccounts` */

DROP TABLE IF EXISTS `newuseraccounts`;

CREATE TABLE `newuseraccounts` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Account` char(50) CHARACTER SET utf8 NOT NULL,
  `Password` char(32) CHARACTER SET utf8 NOT NULL,
  `nickname` char(40) NOT NULL,
  `score` int(20) unsigned NOT NULL DEFAULT '0',
  `AddDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LoginCount` int(11) unsigned NOT NULL DEFAULT '0',
  `p` char(20) CHARACTER SET utf8 DEFAULT NULL,
  `diamond` int(20) unsigned NOT NULL DEFAULT '0',
  `giftTicket` int(10) NOT NULL DEFAULT '0',
  `phoneNo` char(13) CHARACTER SET utf8 DEFAULT NULL,
  `email` char(20) CHARACTER SET utf8 DEFAULT NULL,
  `sex` int(1) DEFAULT NULL,
  `city` char(20) CHARACTER SET utf8 DEFAULT NULL,
  `province` char(20) CHARACTER SET utf8 DEFAULT NULL,
  `country` char(20) CHARACTER SET utf8 DEFAULT NULL,
  `headimgurl` char(200) CHARACTER SET utf8 DEFAULT NULL,
  `language` char(10) CHARACTER SET utf8 DEFAULT NULL,
  `Robot` tinyint(1) DEFAULT '0',
  `ChannelType` char(30) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3013 DEFAULT CHARSET=utf8mb4;

/*Data for the table `newuseraccounts` */


CREATE TABLE `pcdandan` (
  `userId` int(10) NOT NULL,
  `pcdandanId` char(10) DEFAULT '0',
  `Devid` char(20) DEFAULT '0',
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `pcdandan` */


/*Table structure for table `prop_changelog` */

DROP TABLE IF EXISTS `prop_changelog`;

CREATE TABLE `prop_changelog` (
  `userid` int(11) DEFAULT NULL,
  `propid` int(3) DEFAULT NULL,
  `change_before` int(5) unsigned DEFAULT NULL,
  `change_count` int(5) DEFAULT NULL,
  `change_after` int(5) unsigned DEFAULT NULL,
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gameid` int(2) unsigned NOT NULL COMMENT 'ID,0',
  `codeid` int(2) unsigned NOT NULL COMMENT '1- 2- 3- 4-'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `prop_changelog` */


/*Table structure for table `prop_item` */

DROP TABLE IF EXISTS `prop_item`;

CREATE TABLE `prop_item` (
  `userid` int(11) unsigned NOT NULL COMMENT 'ID',
  `propid` int(3) unsigned NOT NULL COMMENT 'ID 1 2',
  `propcount` int(5) unsigned NOT NULL COMMENT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `prop_item` */


/*Table structure for table `recharge` */

DROP TABLE IF EXISTS `recharge`;

CREATE TABLE `recharge` (
  `Account` char(50) NOT NULL,
  `total_fee` int(20) unsigned NOT NULL,
  `out_trade_no` char(30) NOT NULL,
  `goodsid` int(2) NOT NULL,
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '10',
  `createTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`out_trade_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `recharge` */


/*Table structure for table `score_changelog` */

DROP TABLE IF EXISTS `score_changelog`;

CREATE TABLE `score_changelog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL,
  `score_before` int(20) NOT NULL,
  `score_change` int(20) NOT NULL,
  `score_current` int(20) NOT NULL,
  `change_type` int(2) NOT NULL COMMENT '0,1,2,3,4,528game,6',
  `change_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isOnline` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36550 DEFAULT CHARSET=latin1;

/*Data for the table `score_changelog` */


/*Table structure for table `sendcoinlog` */

DROP TABLE IF EXISTS `sendcoinlog`;

CREATE TABLE `sendcoinlog` (
  `userid` int(10) DEFAULT NULL COMMENT 'id',
  `getcoinuserid` int(10) DEFAULT NULL COMMENT 'id',
  `sendcoin` int(20) DEFAULT NULL COMMENT '',
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `sendcoinlog` */


/*Table structure for table `sssss` */

DROP TABLE IF EXISTS `sssss`;

CREATE TABLE `sssss` (
  `Uid` int(10) DEFAULT NULL,
  `NickName` char(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `sssss` */


/*Table structure for table `tempaddscore` */

DROP TABLE IF EXISTS `tempaddscore`;

CREATE TABLE `tempaddscore` (
  `userId` int(11) NOT NULL,
  `score` int(20) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tempaddscore` */

/*Table structure for table `userinfo` */

DROP TABLE IF EXISTS `userinfo`;

CREATE TABLE `userinfo` (
  `userId` int(10) NOT NULL,
  `Devid` int(10) DEFAULT '0',
  `firstexchange` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `userinfo` */


/* Procedure structure for procedure `AddGold` */

/*!50003 DROP PROCEDURE IF EXISTS  `AddGold` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AddGold`(userIdx INT (11),goldx Int (11),change_typex int(2))
BEGIN
	DECLARE scorex INT DEFAULT -1;
	SELECT score INTO scorex FROM newuseraccounts WHERE Id = useridx;
	IF scorex = -1 THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE newuseraccounts SET score=score+goldx WHERE Id = userIdx;
		INSERT INTO score_changelog(userid,score_before,score_change,score_current,change_type,isOnline) VALUES(userIdx,scorex,goldx,scorex + goldx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
   END */$$
DELIMITER ;

/* Procedure structure for procedure `addPrize` */

/*!50003 DROP PROCEDURE IF EXISTS  `addPrize` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addPrize`(roomTypex INT(3),matchIdx int(20))
BEGIN
	SELECT gameaccount.msg.*,fish.`matchrandking`.`rankIdx` FROM gameaccount.msg LEFT JOIN fish.`matchrandking` ON msg.`matchlogId` = fish.`matchrandking`.`id` WHERE fish.matchrandking.roomType=roomTypex AND fish.matchrandking.matchId=matchIdx AND msg.isGetPrize=0;
END */$$
DELIMITER ;

/* Procedure structure for procedure `checkPhone` */

/*!50003 DROP PROCEDURE IF EXISTS  `checkPhone` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `checkPhone`(idx INT(11),phoneNox VARCHAR(11))
BEGIN
	SET @flag = 0;
	SET @phone = "";
	SELECT COUNT(*) INTO @flag FROM newuseraccounts WHERE phoneNo = phoneNox;
	select phoneNo INTO @phone FROM newuseraccounts WHERE Id = idx;
	if @flag = 1 or @phone != "" then
		select 0 as rcode;
	else
		select 1 AS rcode;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `copyhand` */

/*!50003 DROP PROCEDURE IF EXISTS  `copyhand` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `copyhand`()
BEGIN
	DECLARE i INT DEFAULT 0;
	DECLARE randidx INT DEFAULT 0;
	select COUNT(*) INTO @recordcount from newuseraccounts where robot = 1;
	select COUNT(*) INTO @randMax from newuseraccounts where ADDDATE > '2016-12-29';
	while i < @recordcount do
		select FLOOR(RAND()* 10) into randidx;
		select headimgurl into @url from newuseraccounts where AddDate > '2016-12-29' LIMIT randidx,1;
		-- update newuseraccounts SET headimgurl = @url where robot = 1 LIMIT i,1;
		select Id into @idx from newuseraccounts where robot = 1 LIMIT i,1;
		update newuseraccounts SET headimgurl = @url where Id = @idx;
		set i = i + 1;
	end WHILE;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `createRecharge` */

/*!50003 DROP PROCEDURE IF EXISTS  `createRecharge` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `createRecharge`(openidx VARCHAR(50),total_feex float(10),out_trade_nox VARCHAR(30),goodsIdx INT(2))
BEGIN
	SET @recordcount = (SELECT COUNT(*) FROM recharge WHERE out_trade_no = out_trade_nox);
	IF @recordcount <= 0 THEN
		INSERT INTO recharge(Account,total_fee,out_trade_no,goodsid) VALUES(openidx,total_feex,out_trade_nox,goodsIdx);
		SELECT 1 AS rcode;
	ELSE
		SELECT 0 AS rcode;
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `createUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `createUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `createUser`(Accountx VARCHAR(50),Passwordx VARCHAR(32),nicknamex VARCHAR(20),scorex INT(20),px VARCHAR(20),phoneNox VARCHAR(13),emailx VARCHAR(20),sexx INT(1),cityx VARCHAR(20),countryx VARCHAR(10),provincex VARCHAR(20),headimgurlx VARCHAR(200),languagex VARCHAR(10))
BEGIN
	SET @recordcount = (SELECT COUNT(*) FROM newuseraccounts WHERE Account = Accountx);
	IF @recordcount <= 0 THEN
		INSERT INTO newuseraccounts(Account,Password,nickname,score,p,phoneNo,email,sex,city,province,country,headimgurl,language) VALUES(Accountx,Passwordx,nicknamex,scorex,px,phoneNox,emailx,sexx,cityx,provincex,countryx,headimgurlx,languagex);
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `dongshanzaiqi` */

/*!50003 DROP PROCEDURE IF EXISTS  `dongshanzaiqi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `dongshanzaiqi`(userIdx int(11),dongshanzaiqi_flag bool)
BEGIN
	SET @scorex = -1;
	SET @dtimex = "";
	SET @k = 0;
	SET @maxcount = 2;
	SET @addScore = 50;
	
	
	SET @tempaddscore = 0;
	SELECT score INTO @tempaddscore FROM tempAddScore WHERE userId=userIdx;
	IF @tempaddscore THEN
		DELETE FROM tempAddScore WHERE userId=@userIdx;
	else 
		SET @tempaddscore = 0;
	END IF;
	
	
	if dongshanzaiqi_flag then
		SELECT score,Id INTO @scorex,@userIdx FROM newuseraccounts WHERE Id=userIdx;
		IF @scorex + @tempaddscore < 50 THEN
			SET @zaixian = (SELECT COUNT(*) FROM lineout WHERE userId = @userIdx);
			IF @zaixian = 0 THEN
				/**/
				SELECT dtime,dcount INTO @dtimex,@dcountx FROM dongshanzaiqi WHERE userId = @userIdx;
				IF @dtimex THEN
					/*,*/
					IF TO_DAYS(@dtimex)=TO_DAYS(NOW()) THEN
						IF @dcountx < @maxcount THEN
							UPDATE dongshanzaiqi SET dcount=dcount+1 WHERE userId = @userIdx;
							SET @k = @dcountx + 1;
							set @tempaddscore = @tempaddscore + @addScore;
						ELSE
							/**/
							SET @k = 0;
						END IF;
					ELSE
						/**/
						UPDATE dongshanzaiqi SET dtime=NOW(),dcount=1 WHERE userId = @userIdx;
						SET @k = 1;
						SET @tempaddscore = @tempaddscore + @addScore;
					END IF;
				ELSE
					/**/
					INSERT INTO dongshanzaiqi(userId,dcount) VALUES(@userIdx,1);
					SET @k = 1;
					SET @tempaddscore = @tempaddscore + @addScore;
				END IF;
			ELSE
				/**/
				SET @k = 0;
			END IF;
		ELSE
			/**/
			SET @k = 0;
		END IF;
	else
		SET @k = 0;
	end if;
	
	SELECT @tempaddscore as score,@k AS 'k' FROM newuseraccounts WHERE Id = userIdx;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `firstexchange` */

/*!50003 DROP PROCEDURE IF EXISTS  `firstexchange` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `firstexchange`()
BEGIN
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getPrize` */

/*!50003 DROP PROCEDURE IF EXISTS  `getPrize` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getPrize`(idx INT(10))
BEGIN
	UPDATE msg SET isGetPrize=1 WHERE msgId=idx;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getSendPrize` */

/*!50003 DROP PROCEDURE IF EXISTS  `getSendPrize` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getSendPrize`(useridx INT(10))
BEGIN
	SELECT msg.*,fish.`matchrandking`.`rankIdx` FROM msg left join fish.`matchrandking` on msg.`matchlogId` = fish.`matchrandking`.`id` WHERE msg.userId=useridx AND msg.isGetPrize=0;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `LoginByPhone` */

/*!50003 DROP PROCEDURE IF EXISTS  `LoginByPhone` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginByPhone`(phoneNox VARCHAR(50),passwordx VARCHAR(50),flag BOOL)
BEGIN
	SELECT * FROM newuseraccounts WHERE phoneNo=phoneNox AND PASSWORD=passwordx;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `mark` */

/*!50003 DROP PROCEDURE IF EXISTS  `mark` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `mark`(gameid VARCHAR(32),pkid VARCHAR(10))
BEGIN
	IF gameid = '1' THEN 
		UPDATE fish.fishlog SET mark=1 WHERE Id = pkid;
	ELSEIF gameid = '2' THEN 
		UPDATE tiger.lotterylog SET mark=1 WHERE Id = pkid;
	ELSEIF gameid = '3' THEN 
		UPDATE 28game.matchlog SET mark=1 WHERE Id = pkid;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `numP` */

/*!50003 DROP PROCEDURE IF EXISTS  `numP` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `numP`( in datc char(32))
BEGIN
	SET @dat = datc;
	SET @touB = '00:00:00';
	SET @weiB = '23:59:59';
	SET @Tou = CONCAT_WS(' ',@dat,@touB);
	SET @Wei = CONCAT_WS(' ',@dat,@weiB);
	set @zong = 0;
	-- 
	SELECT COUNT(*) into @zong FROM newuseraccounts WHERE ADDDATE >= @Tou AND ADDDATE <= @Wei ;
	-- pc
	SELECT COUNT(*), @zong FROM newuseraccounts WHERE (ChannelType = 'pcdandan') AND (ADDDATE >= @Tou AND ADDDATE <= @Wei);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `passwordLogin` */

/*!50003 DROP PROCEDURE IF EXISTS  `passwordLogin` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `passwordLogin`(accountx VARCHAR(50),passwordx VARCHAR(50))
BEGIN
	SELECT * FROM newuseraccounts WHERE Account=accountx AND PASSWORD=passwordx;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `qureyFee` */

/*!50003 DROP PROCEDURE IF EXISTS  `qureyFee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `qureyFee`(IN datc CHAR(32))
BEGIN
	SET @dat = datc;
	SET @touB = '00:00:00';
	SET @weiB = '23:59:59';
	SET @Tou = CONCAT_WS(' ',@dat,@touB);
	SET @Wei = CONCAT_WS(' ',@dat,@weiB);
	
	SELECT floor(sum(total_fee)/100) FROM recharge WHERE (state = '1') AND (createTime >= @Tou AND createTime <= @Wei);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `qureyPC` */

/*!50003 DROP PROCEDURE IF EXISTS  `qureyPC` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `qureyPC`(IN datc CHAR(32))
BEGIN
	SET @dat = datc;
	SET @touB = '00:00:00';
	SET @weiB = '23:59:59';
	SET @Tou = CONCAT_WS(' ',@dat,@touB);
	SET @Wei = CONCAT_WS(' ',@dat,@weiB);
	-- pcdd
	SELECT Id, nickname, phoneNo FROM newuseraccounts WHERE (ChannelType = 'pcdandan') AND (ADDDATE >= @Tou AND ADDDATE <= @Wei);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `qureyPCV` */

/*!50003 DROP PROCEDURE IF EXISTS  `qureyPCV` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `qureyPCV`(IN datc CHAR(32))
BEGIN
	SET @dat = datc;
	SET @touB = '00:00:00';
	SET @weiB = '23:59:59';
	SET @Tou = CONCAT_WS(' ',@dat,@touB);
	SET @Wei = CONCAT_WS(' ',@dat,@weiB);
	-- pcdd
	SELECT Id, nickname, lv, phoneNo FROM `pcddu`  WHERE (ChannelType = 'pcdandan') AND (ADDDATE >= @Tou AND ADDDATE <= @Wei);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `selectlotterylog` */

/*!50003 DROP PROCEDURE IF EXISTS  `selectlotterylog` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `selectlotterylog`(gameid varChar(32),line int)
BEGIN
	if gameid = '1' then 
		SELECT fish.fishlog.*,newuseraccounts.Account FROM fish.fishlog JOIN newuseraccounts ON fish.fishlog.userid=newuseraccounts.Id WHERE mark = 0 LIMIT line;
	elseif gameid = '2' then 
		SELECT tiger.lotterylog.*,newuseraccounts.Account FROM tiger.lotterylog JOIN newuseraccounts ON tiger.lotterylog.userid=newuseraccounts.Id WHERE mark = 0 LIMIT line;
	elseif gameid = '3' then
		SELECT 28game.downcoinlog.*,newuseraccounts.Account FROM tiger.lotterylog JOIN newuseraccounts ON tiger.lotterylog.userid=newuseraccounts.Id WHERE mark = 0 LIMIT line;
	end if;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sendEmail` */

/*!50003 DROP PROCEDURE IF EXISTS  `sendEmail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sendEmail`(userIdx INT(11),winPropIdx INT(3),winPropCountx INT(10),winScorex INT(20),typex INT(2),sendCoinUserIdx int(11),nicknamex VARCHAR(40))
BEGIN
	INSERT INTO msg(userId,winPropId,winPropCount,winScore,TYPE,sendCoinUserId,nickname) VALUES(userIdx,winPropIdx,winPropCountx,winScorex,typex,sendCoinUserIdx,nicknamex);
	SELECT @@IDENTITY as id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `tempaddscore` */

/*!50003 DROP PROCEDURE IF EXISTS  `tempaddscore` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `tempaddscore`()
BEGIN
    END */$$
DELIMITER ;

/* Procedure structure for procedure `tempname` */

/*!50003 DROP PROCEDURE IF EXISTS  `tempname` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `tempname`()
BEGIN
	DECLARE i INT DEFAULT 0;
	-- DECLARE Account char DEFAULT 1;
	WHILE i < 1000 DO
		UPDATE gameaccount.`newuseraccounts` SET nickname =  (SELECT CONCAT(
		CHAR(ROUND((RAND())*25)+97),
		CHAR(ROUND((RAND())*25)+97),
		CHAR(ROUND((RAND())*25)+97),
		CHAR(ROUND((RAND())*9)+48),
		CHAR(ROUND((RAND())*9)+48),
		CHAR(ROUND((RAND())*9)+48),
		CHAR(ROUND((RAND())*9)+48)
		)) WHERE id = (577+ i);
		SET i = i + 1;
	END WHILE;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `updateProp` */

/*!50003 DROP PROCEDURE IF EXISTS  `updateProp` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `updateProp`(useridx VARCHAR(32),propidx int(4),propcountx int(10),roomidx int(10),typex INT(1))
BEGIN
	DECLARE recordcount INT DEFAULT 0;
	DECLARE prop_before_count INT DEFAULT 0;
	DECLARE prop_after_count INT DEFAULT 0;
	SELECT COUNT(*) INTO recordcount FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
	IF recordcount > 0 THEN
		SELECT propcount INTO prop_before_count FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
		UPDATE gameaccount.prop_item SET propcount = propcount + propcountx WHERE userid = useridx AND propid = propidx;
		SELECT propcount INTO prop_after_count FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
	ELSE
		INSERT INTO gameaccount.prop_item(userid,propid,propcount) VALUES(useridx,propidx,propcountx);
		SELECT propcount INTO prop_after_count FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
	END IF;
	/*  */
	INSERT INTO gameaccount.`prop_changelog`(userid,propid,change_before,change_count,change_after,gameid,codeid) VALUES(useridx,propidx,prop_before_count,propcountx,prop_after_count,roomidx,typex);
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `updateRecharge` */

/*!50003 DROP PROCEDURE IF EXISTS  `updateRecharge` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `updateRecharge`(out_trade_nox VARCHAR(30))
BEGIN
	SELECT state INTO @state FROM recharge WHERE out_trade_no = out_trade_nox;
	IF @state = 0 THEN
		UPDATE recharge SET state = 1 WHERE out_trade_no = out_trade_nox;
	 	SELECT * FROM recharge WHERE out_trade_no = out_trade_nox;
	ELSE
	 	SELECT 2 AS rcode;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `useLoginCode` */

/*!50003 DROP PROCEDURE IF EXISTS  `useLoginCode` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `useLoginCode`(logincodex VARCHAR(40))
BEGIN
	SET @loginidx = 0;
	SET @timeL = "";
	SET @flag = 1;
	SET @k = 0;
	SET @scorex = 0;
	SET @userIdx = 0;
	SET @dtimex = "";
	SET @dcountx = 0;
	
	SET @maxcount = 2;
	SET @addScore = 50;
	SELECT loginid,loginDate INTO @loginidx,@timeL FROM logintemp WHERE logincode = logincodex;
	SELECT TIMESTAMPDIFF(DAY,@timeL,NOW()) INTO @flag;
	IF @flag = 0 THEN
		SELECT score,Id INTO @scorex,@userIdx FROM newuseraccounts WHERE Id=@loginidx;
		/**/
		IF @scorex < 50 AND flagx THEN
			SET @zaixian = (SELECT COUNT(*) FROM lineout WHERE userId = @userIdx);
			IF @zaixian = 0 THEN
				/**/
				SELECT dtime,dcount INTO @dtimex,@dcountx FROM dongshanzaiqi WHERE userId = @loginidx;
				IF @dtimex THEN
					/*,*/
					IF TO_DAYS(@dtimex)=TO_DAYS(NOW()) THEN
						IF @dcountx < @maxcount THEN
							UPDATE dongshanzaiqi SET dcount=dcount+1 WHERE userId = @userIdx;
							SET @k = @dcountx + 1;
							UPDATE newuseraccounts SET score=score+@addScore WHERE Id = @userIdx;
						ELSE
							/**/
							SET @k = 0;
						END IF;
					ELSE
						/**/
						UPDATE dongshanzaiqi SET dtime=NOW(),dcount=1 WHERE userId = @userIdx;
						SET @k = 1;
						UPDATE newuseraccounts SET score=score+@addScore WHERE Id = @userIdx;
					END IF;
				ELSE
					/**/
					INSERT INTO dongshanzaiqi(userId,dcount) VALUES(@userIdx,1);
					SET @k = 1;
					UPDATE newuseraccounts SET score=score+@addScore WHERE Id = @userIdx;
				END IF;
			ELSE
				/**/
				SET @k = 0;
			END IF;
		ELSE
			/**/
			SET @k = 0;
		END IF;
		
		SELECT *,1 AS rcode,@k AS 'k' FROM newuseraccounts WHERE Id=@loginidx;
	ELSE
		SELECT 0 AS rcode;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `weixinCreateUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `weixinCreateUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `weixinCreateUser`(Accountx VARCHAR(50),Passwordx VARCHAR(32),nicknamex VARCHAR(40),scorex INT(20),px VARCHAR(20),phoneNox VARCHAR(13),emailx VARCHAR(20),sexx INT(1),cityx VARCHAR(20),countryx VARCHAR(20),provincex VARCHAR(20),headimgurlx VARCHAR(200),languagex VARCHAR(10),logincodex VARCHAR(40),ChannelTypex VARCHAR(30),bindUserId VARCHAR(30),did VARCHAR(20))
BEGIN
	SET @recordcount = 0;
	set @rcode = 0;
	SELECT Id INTO @recordcount FROM newuseraccounts WHERE Account = Accountx;
	IF @recordcount <= 0 THEN
		INSERT INTO newuseraccounts(Account,PASSWORD,nickname,score,p,phoneNo,email,sex,city,province,country,headimgurl,LANGUAGE,ChannelType) VALUES(Accountx,Passwordx,nicknamex,scorex,px,phoneNox,emailx,sexx,cityx,provincex,countryx,headimgurlx,languagex,ChannelTypex);
		SELECT Id INTO @recordcount FROM newuseraccounts WHERE Account = Accountx;
		INSERT INTO userInfo(userId,firstexchange) values(@recordcount,0);
		IF NOT ISNULL(bindUserId) THEN
			SELECT COUNT(*) INTO @isflag FROM pcdandan WHERE pcdandanId = bindUserId;
			IF @isflag = 0 THEN
				INSERT INTO pcdandan(userId,pcdandanId,Devid) VALUES(@recordcount,bindUserId,did);			
			END IF;
		 	SET @rcode = 1;
		END IF;
	END IF;
	
	SET @logintempCount = 0;
	/**/
	SELECT COUNT(*) INTO @logintempCount FROM logintemp WHERE loginid = @recordcount;
	IF (@logintempCount > 0) THEN
		UPDATE logintemp SET logincode = logincodex WHERE loginid = @recordcount;
	ELSE
		INSERT INTO logintemp(loginid,logincode) VALUES(@recordcount,logincodex);
	END IF;
	
	
	if @rcode = 1 then
		select @recordcount as rcode;
	else
		select 0 as rcode;
	end if;
    END */$$
DELIMITER ;

/*Table structure for table `pcddu` */

DROP TABLE IF EXISTS `pcddu`;

/*!50001 DROP VIEW IF EXISTS `pcddu` */;
/*!50001 DROP TABLE IF EXISTS `pcddu` */;

/*!50001 CREATE TABLE  `pcddu`(
 `Id` int(11) ,
 `nickname` char(40) ,
 `lv` int(3) ,
 `phoneNo` char(13) ,
 `ChannelType` char(30) ,
 `AddDate` timestamp 
)*/;

/*View structure for view pcddu */

/*!50001 DROP TABLE IF EXISTS `pcddu` */;
/*!50001 DROP VIEW IF EXISTS `pcddu` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pcddu` AS (select `gameaccount`.`newuseraccounts`.`Id` AS `Id`,`gameaccount`.`newuseraccounts`.`nickname` AS `nickname`,`fish`.`wincoin`.`lv` AS `lv`,`gameaccount`.`newuseraccounts`.`phoneNo` AS `phoneNo`,`gameaccount`.`newuseraccounts`.`ChannelType` AS `ChannelType`,`gameaccount`.`newuseraccounts`.`AddDate` AS `AddDate` from (`gameaccount`.`newuseraccounts` join `fish`.`wincoin`) where (`gameaccount`.`newuseraccounts`.`Id` = `fish`.`wincoin`.`userId`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
