/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.5.40 : Database - gameaccount
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`gameaccount` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `gameaccount`;

/*Table structure for table `bankbindlist` */

DROP TABLE IF EXISTS `bankbindlist`;

CREATE TABLE `bankbindlist` (
  `cardId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `account` char(30) DEFAULT NULL,
  `name` char(30) DEFAULT NULL,
  `bankType` int(2) DEFAULT NULL,
  PRIMARY KEY (`cardId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `bankbindlist` */


/*Table structure for table `bankname` */

DROP TABLE IF EXISTS `bankname`;

CREATE TABLE `bankname` (
  `typeId` int(11) NOT NULL AUTO_INCREMENT,
  `bankName` char(30) NOT NULL,
  PRIMARY KEY (`typeId`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

/*Data for the table `bankname` */


/*Table structure for table `chatlog` */

DROP TABLE IF EXISTS `chatlog`;

CREATE TABLE `chatlog` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `toUserId` int(11) NOT NULL,
  `nickname` char(30) DEFAULT NULL,
  `msg` char(50) NOT NULL,
  `isSendEnd` tinyint(1) DEFAULT '0',
  `addDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

/*Data for the table `chatlog` */


/*Table structure for table `dongshanzaiqi` */

DROP TABLE IF EXISTS `dongshanzaiqi`;

CREATE TABLE `dongshanzaiqi` (
  `userId` int(11) NOT NULL,
  `dcount` int(1) DEFAULT NULL,
  `dtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `dongshanzaiqi` */


/*Table structure for table `lineout` */

DROP TABLE IF EXISTS `lineout`;

CREATE TABLE `lineout` (
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `lineout` */


/*Table structure for table `logintemp` */

DROP TABLE IF EXISTS `logintemp`;

CREATE TABLE `logintemp` (
  `loginid` int(11) NOT NULL,
  `logincode` char(40) DEFAULT NULL,
  `loginDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `logintemp` */


/*Table structure for table `mark` */

DROP TABLE IF EXISTS `mark`;

CREATE TABLE `mark` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `useCoin` bigint(20) NOT NULL,
  `winCoin` bigint(18) NOT NULL,
  `tax` bigint(10) NOT NULL,
  `gameId` int(5) DEFAULT NULL,
  `serverId` int(5) DEFAULT NULL,
  `balanceTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mark` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=133512 DEFAULT CHARSET=utf8mb4;

/*Data for the table `mark` */

/*Table structure for table `msg` */

DROP TABLE IF EXISTS `msg`;

CREATE TABLE `msg` (
  `msgId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `winPropId` int(3) DEFAULT NULL,
  `winPropCount` int(5) DEFAULT NULL,
  `winScore` int(20) DEFAULT NULL,
  `matchlogId` int(11) DEFAULT NULL,
  `isGetPrize` tinyint(1) DEFAULT '0',
  `type` int(1) DEFAULT NULL COMMENT '0比赛信息 1赠送 2等级',
  `AddDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `sendCoinUserId` int(11) DEFAULT NULL,
  `nickName` char(40) DEFAULT NULL,
  PRIMARY KEY (`msgId`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4;

/*Data for the table `msg` */


/*Table structure for table `pcdandan` */

DROP TABLE IF EXISTS `pcdandan`;

CREATE TABLE `pcdandan` (
  `userId` int(10) NOT NULL,
  `pcdandanId` char(10) DEFAULT '0',
  `Devid` char(20) DEFAULT '0',
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `pcdandan` */


/*Table structure for table `prop_changelog` */

DROP TABLE IF EXISTS `prop_changelog`;

CREATE TABLE `prop_changelog` (
  `userid` int(11) DEFAULT NULL,
  `propid` int(3) DEFAULT NULL,
  `change_before` int(5) unsigned DEFAULT NULL,
  `change_count` int(5) DEFAULT NULL,
  `change_after` int(5) unsigned DEFAULT NULL,
  `insertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gameid` int(2) unsigned NOT NULL COMMENT '房间ID,0为大厅',
  `codeid` int(2) unsigned NOT NULL COMMENT '1-比赛获得 2-兑换 3-比赛领奖 4-每日签到领奖 5-首充'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `prop_changelog` */


/*Table structure for table `prop_item` */

DROP TABLE IF EXISTS `prop_item`;

CREATE TABLE `prop_item` (
  `userid` int(11) unsigned NOT NULL COMMENT '用户ID',
  `propid` int(3) unsigned NOT NULL COMMENT '道具ID 1礼品券 2喇叭',
  `propcount` int(5) unsigned NOT NULL COMMENT '道具数量'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `prop_item` */


/*Table structure for table `recharge` */

DROP TABLE IF EXISTS `recharge`;

CREATE TABLE `recharge` (
  `userId` int(11) DEFAULT NULL,
  `Account` char(50) NOT NULL,
  `total_fee` int(20) unsigned NOT NULL,
  `out_trade_no` char(30) NOT NULL,
  `goodsid` int(2) NOT NULL,
  `state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1是充值成功；0是未充值只点进来过；',
  `createTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`out_trade_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `recharge` */


/*Table structure for table `recharge_first` */

DROP TABLE IF EXISTS `recharge_first`;

CREATE TABLE `recharge_first` (
  `userId` int(11) NOT NULL,
  `FIRST` tinyint(1) DEFAULT '0',
  `anyFirst` tinyint(1) DEFAULT '0',
  `goods1` tinyint(1) DEFAULT '0',
  `goods2` tinyint(1) DEFAULT '0',
  `goods3` tinyint(1) DEFAULT '0',
  `goods4` tinyint(1) DEFAULT '0',
  `goods5` tinyint(1) DEFAULT '0',
  `daytime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `recharge_first` */


/*Table structure for table `score_changelog` */

DROP TABLE IF EXISTS `score_changelog`;

CREATE TABLE `score_changelog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL,
  `score_before` int(20) NOT NULL,
  `score_change` int(20) NOT NULL,
  `score_current` int(20) NOT NULL,
  `change_type` int(5) NOT NULL COMMENT '0网站加分,1捕鸟,2连线,3赠送,4兑换,528game,6领取,7东山再起,8红包,9八搭二,10牛牛',
  `change_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isOnline` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`,`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=698946 DEFAULT CHARSET=latin1;

/*Data for the table `score_changelog` */

/*Table structure for table `scoreout` */

DROP TABLE IF EXISTS `scoreout`;

CREATE TABLE `scoreout` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `score` bigint(20) NOT NULL DEFAULT '0',
  `coin` float DEFAULT '0',
  `tax` int(18) DEFAULT '0',
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `state` int(1) NOT NULL DEFAULT '0' COMMENT '0未处理,1已处理',
  `outDate` timestamp NULL DEFAULT NULL,
  `cardType` int(1) DEFAULT NULL COMMENT '0支付宝,1银行卡',
  `cardId` int(5) DEFAULT '-1',
  `out_trade_no` char(30) DEFAULT NULL,
  `zfb_account` char(50) DEFAULT NULL,
  `zfb_name` char(10) DEFAULT NULL,
  `remark` char(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4;

/*Data for the table `scoreout` */


/*Table structure for table `sendcoinlog` */

DROP TABLE IF EXISTS `sendcoinlog`;

CREATE TABLE `sendcoinlog` (
  `userid` int(10) DEFAULT NULL COMMENT '用户id',
  `getcoinuserid` int(10) DEFAULT NULL COMMENT '被赠送用户id',
  `sendcoin` int(20) DEFAULT NULL COMMENT '赠送金额',
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `sendcoinlog` */


/*Table structure for table `sssss` */

DROP TABLE IF EXISTS `sssss`;

CREATE TABLE `sssss` (
  `Uid` int(10) DEFAULT NULL,
  `NickName` char(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `sssss` */


/*Table structure for table `tempaddscore` */

DROP TABLE IF EXISTS `tempaddscore`;

CREATE TABLE `tempaddscore` (
  `userId` int(11) NOT NULL,
  `score` int(20) NOT NULL DEFAULT '0',
  `change_type` int(3) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tempaddscore` */

/*Table structure for table `ticket_changelog` */

DROP TABLE IF EXISTS `ticket_changelog`;

CREATE TABLE `ticket_changelog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(20) NOT NULL,
  `score_before` int(20) NOT NULL,
  `score_change` int(20) NOT NULL,
  `score_current` int(20) NOT NULL,
  `change_type` int(5) NOT NULL,
  `change_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isOnline` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ticket_changelog` */


/* Procedure structure for procedure `addBankCard` */

/*!50003 DROP PROCEDURE IF EXISTS  `addBankCard` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addBankCard`(userIdx int(11),accountx VARCHAR(30),namex VARCHAR(30),bankTypex INT(2))
BEGIN
	INSERT INTO bankbindlist(userId,account,name,bankType) VALUES(userIdx,accountx,namex,bankTypex);
	SELECT LAST_INSERT_ID() as rcode;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `AddGold` */

/*!50003 DROP PROCEDURE IF EXISTS  `AddGold` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AddGold`(userIdx INT (11),goldx Int (11),change_typex int(2))
BEGIN
	DECLARE scorex INT DEFAULT -1;
	SELECT score INTO scorex FROM userinfo_imp WHERE userId = useridx;
	IF scorex = -1 THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET score=score+goldx WHERE userId = userIdx;
		INSERT INTO score_changelog(userid,score_before,score_change,score_current,change_type,isOnline) VALUES(userIdx,scorex,goldx,scorex + goldx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
   END */$$
DELIMITER ;

/* Procedure structure for procedure `AddGoldSub` */

/*!50003 DROP PROCEDURE IF EXISTS  `AddGoldSub` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `AddGoldSub`(userIdx INT (11),goldx INT (11),change_typex INT(2))
BEGIN
	DECLARE scorex INT DEFAULT -1;
	SELECT score INTO scorex FROM userinfo_imp WHERE userId = useridx;
	IF scorex = -1 or scorex < (goldx * -1) THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET score=score+goldx WHERE userId = userIdx;
		INSERT INTO score_changelog(userid,score_before,score_change,score_current,change_type,isOnline) VALUES(userIdx,scorex,goldx,scorex + goldx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `addPrize` */

/*!50003 DROP PROCEDURE IF EXISTS  `addPrize` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addPrize`(roomTypex INT(3),matchIdx int(20))
BEGIN
	SELECT gameaccount.msg.*,fish.`matchrandking`.`rankIdx` FROM gameaccount.msg LEFT JOIN fish.`matchrandking` ON msg.`matchlogId` = fish.`matchrandking`.`id` WHERE fish.matchrandking.roomType=roomTypex AND fish.matchrandking.matchId=matchIdx AND msg.isGetPrize=0;
END */$$
DELIMITER ;

/* Procedure structure for procedure `changeOfficial` */

/*!50003 DROP PROCEDURE IF EXISTS  `changeOfficial` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `changeOfficial`(userIdx INT(11),newAccountx VARCHAR(30), passwordx VARCHAR(32),px VARCHAR(30))
BEGIN
	set @name = "";
	set @count = 0;
	SELECT count(*) INTO @count FROM newuseraccounts WHERE Account = newAccountx;
	if @count > 0 then
		SELECT 0 AS rcode;
	else
		update newuseraccounts set Account = newAccountx,Password = passwordx,p = px,official=1 where Id = userIdx;
		SELECT 1 AS rcode;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `checkPhone` */

/*!50003 DROP PROCEDURE IF EXISTS  `checkPhone` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `checkPhone`(idx INT(11),phoneNox VARCHAR(11))
BEGIN
	SET @flag = 0;
	SET @phone = "";
	SELECT COUNT(*) INTO @flag FROM newuseraccounts WHERE phoneNo = phoneNox;
	select phoneNo INTO @phone FROM newuseraccounts WHERE Id = idx;
	if @flag = 1 or @phone != "" then
		select 0 as rcode;
	else
		select 1 AS rcode;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `copyhand` */

/*!50003 DROP PROCEDURE IF EXISTS  `copyhand` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `copyhand`()
BEGIN
	DECLARE i INT DEFAULT 0;
	DECLARE randidx INT DEFAULT 0;
	select COUNT(*) INTO @recordcount from newuseraccounts where robot = 1;
	select COUNT(*) INTO @randMax from newuseraccounts where ADDDATE > '2016-12-29';
	while i < @recordcount do
		select FLOOR(RAND()* 10) into randidx;
		select headimgurl into @url from newuseraccounts where AddDate > '2016-12-29' LIMIT randidx,1;
		-- update newuseraccounts SET headimgurl = @url where robot = 1 LIMIT i,1;
		select Id into @idx from newuseraccounts where robot = 1 LIMIT i,1;
		update newuseraccounts SET headimgurl = @url where Id = @idx;
		set i = i + 1;
	end WHILE;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `createRecharge` */

/*!50003 DROP PROCEDURE IF EXISTS  `createRecharge` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `createRecharge`(userIdx INT(11),openidx VARCHAR(50),total_feex FLOAT(10),out_trade_nox VARCHAR(30),goodsIdx INT(2))
BEGIN
	SET @recordcount = (SELECT COUNT(*) FROM recharge WHERE out_trade_no = out_trade_nox);
	IF @recordcount <= 0 THEN
		INSERT INTO recharge(userId,Account,total_fee,out_trade_no,goodsid) VALUES(userIdx,openidx,total_feex,out_trade_nox,goodsIdx);
		SELECT 1 AS rcode;
	ELSE
		SELECT 0 AS rcode;
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `createUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `createUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `createUser`(Accountx VARCHAR(50),Passwordx VARCHAR(32),nicknamex VARCHAR(20),scorex INT(20),px VARCHAR(20),phoneNox VARCHAR(13),emailx VARCHAR(20),sexx INT(1),cityx VARCHAR(20),countryx VARCHAR(10),provincex VARCHAR(20),headimgurlx VARCHAR(200),languagex VARCHAR(10))
BEGIN
	SET @recordcount = (SELECT COUNT(*) FROM newuseraccounts WHERE Account = Accountx);
	IF @recordcount <= 0 THEN
		INSERT INTO newuseraccounts(Account,PASSWORD,nickname,score,p,phoneNo,email,sex,city,province,country,headimgurl,LANGUAGE) VALUES(Accountx,Passwordx,nicknamex,scorex,px,phoneNox,emailx,sexx,cityx,provincex,countryx,headimgurlx,languagex);
		SELECT Id INTO @recordcount FROM newuseraccounts WHERE Account = Accountx;
		INSERT INTO userInfo_imp(userId,score,diamond,giftTicket) VALUES(@recordcount,scorex,0,0);
		INSERT INTO userInfo(userId,firstexchange) VALUES(@recordcount,0);
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `dongshanzaiqi` */

/*!50003 DROP PROCEDURE IF EXISTS  `dongshanzaiqi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `dongshanzaiqi`(userIdx int(11),dongshanzaiqi_flag bool)
BEGIN
	SET @scorex = -1;
	SET @dtimex = "";
	SET @k = 0;
	SET @maxcount = 2;
	
	if dongshanzaiqi_flag then
		SET @zaixian = (SELECT COUNT(*) FROM lineout WHERE userId = userIdx);
		IF @zaixian = 0 THEN
			/*满足东山再起的条件*/
			SELECT dtime,dcount INTO @dtimex,@dcountx FROM dongshanzaiqi WHERE userId = userIdx;
			IF @dtimex THEN
				/*已经有该用户数据,验证*/
				IF TO_DAYS(@dtimex)=TO_DAYS(NOW()) THEN
					IF @dcountx < @maxcount THEN
						UPDATE dongshanzaiqi SET dcount=dcount+1 WHERE userId = userIdx;
						SET @k = @dcountx + 1;
					ELSE
						/*次数已经使用完成*/
						SET @k = 0;
					END IF;
				ELSE
					/*已经不是同一天*/
					UPDATE dongshanzaiqi SET dtime=NOW(),dcount=1 WHERE userId = userIdx;
					SET @k = 1;
				END IF;
			ELSE
				/*先创建*/
				INSERT INTO dongshanzaiqi(userId,dcount) VALUES(userIdx,1);
				SET @k = 1;
			END IF;
		ELSE
			/*断线列表中*/
			SET @k = 0;
		END IF;
	else
		SET @k = 0;
	end if;
	
	SELECT @k AS 'k';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `EditTicket` */

/*!50003 DROP PROCEDURE IF EXISTS  `EditTicket` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `EditTicket`(userIdx INT (11),ticketCountx INT (11),change_typex INT(2))
BEGIN
	DECLARE ticketCount INT DEFAULT -1;
	SELECT giftTicket INTO ticketCount FROM userinfo_imp WHERE userId = useridx;
	IF ticketCount = -1 THEN
		SELECT 0 AS rcode;
	ELSE
		UPDATE userinfo_imp SET giftTicket=giftTicket+ticketCountx WHERE userId = userIdx;
		INSERT INTO ticket_changelog(userid,score_before,score_change,score_current,change_type,isOnline) VALUES(userIdx,ticketCount,ticketCountx,ticketCount + ticketCountx,change_typex,0);
		SELECT 1 AS rcode;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `firstexchange` */

/*!50003 DROP PROCEDURE IF EXISTS  `firstexchange` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `firstexchange`()
BEGIN
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getPrize` */

/*!50003 DROP PROCEDURE IF EXISTS  `getPrize` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getPrize`(idx INT(10))
BEGIN
	UPDATE msg SET isGetPrize=1 WHERE msgId=idx;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getSendPrize` */

/*!50003 DROP PROCEDURE IF EXISTS  `getSendPrize` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getSendPrize`(useridx INT(10))
BEGIN
	SELECT msg.*,fish.`matchrandking`.`rankIdx` FROM msg left join fish.`matchrandking` on msg.`matchlogId` = fish.`matchrandking`.`id` WHERE msg.userId=useridx AND msg.isGetPrize=0;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `LoginaddTempScore` */

/*!50003 DROP PROCEDURE IF EXISTS  `LoginaddTempScore` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginaddTempScore`(userIdx INT(11))
BEGIN
	SELECT * FROM tempAddScore WHERE userId=userIdx;
	delete from tempAddScore where userId=userIdx;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `LoginByPhone` */

/*!50003 DROP PROCEDURE IF EXISTS  `LoginByPhone` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginByPhone`(phoneNox VARCHAR(50),passwordx VARCHAR(50),flag BOOL)
BEGIN
	SELECT * FROM newuseraccounts WHERE phoneNo=phoneNox AND PASSWORD=passwordx;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `LoginByUserPass` */

/*!50003 DROP PROCEDURE IF EXISTS  `LoginByUserPass` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginByUserPass`()
BEGIN
    END */$$
DELIMITER ;

/* Procedure structure for procedure `mark` */

/*!50003 DROP PROCEDURE IF EXISTS  `mark` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `mark`(pkid VARCHAR(10))
BEGIN
	set @flag = false;
	set @id = 0;
	select id,mark into @id,@flag from mark where id = pkid;
	
	if @id then
		if @flag then
			select 1 as rcode;
		else
		 	update mark set mark = 1 WHERE id = pkid;
		 	SELECT 0 AS rcode;
		end if;
	else
		select 2 as rcode;
	end if;
	
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `numP` */

/*!50003 DROP PROCEDURE IF EXISTS  `numP` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `numP`( in datc char(32))
BEGIN
	SET @dat = datc;
	SET @touB = '00:00:00';
	SET @weiB = '23:59:59';
	SET @Tou = CONCAT_WS(' ',@dat,@touB);
	SET @Wei = CONCAT_WS(' ',@dat,@weiB);
	set @zong = 0;
	-- 当天注册总人数
	SELECT COUNT(*) into @zong FROM newuseraccounts WHERE ADDDATE >= @Tou AND ADDDATE <= @Wei ;
	-- 当天注册总人数中来自pc蛋蛋的人数
	SELECT COUNT(*), @zong FROM newuseraccounts WHERE (ChannelType = 'pcdandan') AND (ADDDATE >= @Tou AND ADDDATE <= @Wei);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `passwordLogin` */

/*!50003 DROP PROCEDURE IF EXISTS  `passwordLogin` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `passwordLogin`(accountx VARCHAR(50),passwordx VARCHAR(50))
BEGIN
	SELECT * FROM newuseraccounts WHERE Account=accountx AND PASSWORD=passwordx;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `qureyFee` */

/*!50003 DROP PROCEDURE IF EXISTS  `qureyFee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `qureyFee`(IN datc CHAR(32))
BEGIN
	SET @dat = datc;
	SET @touB = '00:00:00';
	SET @weiB = '23:59:59';
	SET @Tou = CONCAT_WS(' ',@dat,@touB);
	SET @Wei = CONCAT_WS(' ',@dat,@weiB);
	
	SELECT floor(sum(total_fee)/100) FROM recharge WHERE (state = '1') AND (createTime >= @Tou AND createTime <= @Wei);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `qureyPC` */

/*!50003 DROP PROCEDURE IF EXISTS  `qureyPC` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `qureyPC`(IN datc CHAR(32))
BEGIN
	SET @dat = datc;
	SET @touB = '00:00:00';
	SET @weiB = '23:59:59';
	SET @Tou = CONCAT_WS(' ',@dat,@touB);
	SET @Wei = CONCAT_WS(' ',@dat,@weiB);
	-- 当天注册总人数中来自pcdd的人详细
	SELECT Id, nickname, phoneNo FROM newuseraccounts WHERE (ChannelType = 'pcdandan') AND (ADDDATE >= @Tou AND ADDDATE <= @Wei);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `qureyPCV` */

/*!50003 DROP PROCEDURE IF EXISTS  `qureyPCV` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `qureyPCV`(IN datc CHAR(32))
BEGIN
	SET @dat = datc;
	SET @touB = '00:00:00';
	SET @weiB = '23:59:59';
	SET @Tou = CONCAT_WS(' ',@dat,@touB);
	SET @Wei = CONCAT_WS(' ',@dat,@weiB);
	-- 当天注册总人数中来自pcdd的人详细
	SELECT Id, nickname, lv, phoneNo FROM `pcddu`  WHERE (ChannelType = 'pcdandan') AND (ADDDATE >= @Tou AND ADDDATE <= @Wei);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `recharge_first` */

/*!50003 DROP PROCEDURE IF EXISTS  `recharge_first` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `recharge_first`(userIdx INT(11))
BEGIN
	select count(*) into @rcount from recharge_first where userId = userIdx;
	if @rcount then
		-- 有数据
		SELECT FIRST,anyFirst,daytime,goods1,goods2,goods3,goods4,goods5 into @first,@anyFirst,@dtimex,@goods1,@goods2,@goods3,@goods4,@goods5 FROM recharge_first WHERE userId = userIdx;
		-- 是否为当天
		IF TO_DAYS(@dtimex)=TO_DAYS(NOW()) THEN
			SELECT @first AS 'first', @anyFirst AS 'any',@goods1 AS 'goods1',@goods2 AS 'goods2',@goods3 AS 'goods3',@goods4 AS 'goods4',@goods5 AS 'goods5';
		else
		 	update recharge_first set anyFirst = 0,first = 0,goods1 = 0,goods2 = 0,goods3 = 0,goods4 = 0,goods5 = 0 where userId = userIdx;
			SELECT 0 AS 'first', 0 AS 'any',0 AS 'goods1',0 AS 'goods2',0 AS 'goods3',0 AS 'goods4',0 AS 'goods5';
		end if;
	else
		-- 没数据
		INSERT INTO recharge_first(userId) VALUES(userIdx);
		SELECT 0 AS 'first', 0 as 'any',0 AS 'goods1',0 AS 'goods2',0 AS 'goods3',0 AS 'goods4',0 AS 'goods5';
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `robotname` */

/*!50003 DROP PROCEDURE IF EXISTS  `robotname` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `robotname`()
BEGIN
	DECLARE i INT DEFAULT 0;
	-- DECLARE Account char DEFAULT 1;
	WHILE i < 1000 DO
		select NickName into @name from sssss where Uid = i;
		UPDATE gameaccount.`newuseraccounts` SET nickname = @name WHERE id = (577+ i);
		SET i = i + 1;
	END WHILE;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `selectlotterylog` */

/*!50003 DROP PROCEDURE IF EXISTS  `selectlotterylog` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `selectlotterylog`(gameid varChar(32),line int)
BEGIN
	if gameid = '1' then 
		SELECT fish.fishlog.*,newuseraccounts.Account FROM fish.fishlog JOIN newuseraccounts ON fish.fishlog.userid=newuseraccounts.Id WHERE mark = 0 LIMIT line;
	elseif gameid = '2' then 
		SELECT tiger.lotterylog.*,newuseraccounts.Account FROM tiger.lotterylog JOIN newuseraccounts ON tiger.lotterylog.userid=newuseraccounts.Id WHERE mark = 0 LIMIT line;
	elseif gameid = '3' then
		SELECT 28game.downcoinlog.*,newuseraccounts.Account FROM tiger.lotterylog JOIN newuseraccounts ON tiger.lotterylog.userid=newuseraccounts.Id WHERE mark = 0 LIMIT line;
	end if;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sendEmail` */

/*!50003 DROP PROCEDURE IF EXISTS  `sendEmail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sendEmail`(userIdx INT(11),winPropIdx INT(3),winPropCountx INT(10),winScorex INT(20),typex INT(2),sendCoinUserIdx int(11),nicknamex VARCHAR(40))
BEGIN
	INSERT INTO msg(userId,winPropId,winPropCount,winScore,TYPE,sendCoinUserId,nickname) VALUES(userIdx,winPropIdx,winPropCountx,winScorex,typex,sendCoinUserIdx,nicknamex);
	SELECT @@IDENTITY as id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `tempaddscore` */

/*!50003 DROP PROCEDURE IF EXISTS  `tempaddscore` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `tempaddscore`(useridx int(11),scorex INT(20),typex int(3))
BEGIN
	INSERT tempaddscore(userId,score,change_type) VALUE(useridx,scorex,typex);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `tempname` */

/*!50003 DROP PROCEDURE IF EXISTS  `tempname` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `tempname`()
BEGIN
	DECLARE i INT DEFAULT 0;
	-- DECLARE Account char DEFAULT 1;
	WHILE i < 1000 DO
		UPDATE gameaccount.`newuseraccounts` SET nickname =  (SELECT CONCAT(
		CHAR(ROUND((RAND())*25)+97),
		CHAR(ROUND((RAND())*25)+97),
		CHAR(ROUND((RAND())*25)+97),
		CHAR(ROUND((RAND())*9)+48),
		CHAR(ROUND((RAND())*9)+48),
		CHAR(ROUND((RAND())*9)+48),
		CHAR(ROUND((RAND())*9)+48)
		)) WHERE id = (577+ i);
		SET i = i + 1;
	END WHILE;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `updateProp` */

/*!50003 DROP PROCEDURE IF EXISTS  `updateProp` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `updateProp`(useridx VARCHAR(32),propidx int(4),propcountx int(10),roomidx int(10),typex INT(1))
BEGIN
	DECLARE recordcount INT DEFAULT 0;
	DECLARE prop_before_count INT DEFAULT 0;
	DECLARE prop_after_count INT DEFAULT 0;
	SELECT COUNT(*) INTO recordcount FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
	IF recordcount > 0 THEN
		SELECT propcount INTO prop_before_count FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
		UPDATE gameaccount.prop_item SET propcount = propcount + propcountx WHERE userid = useridx AND propid = propidx;
		SELECT propcount INTO prop_after_count FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
	ELSE
		INSERT INTO gameaccount.prop_item(userid,propid,propcount) VALUES(useridx,propidx,propcountx);
		SELECT propcount INTO prop_after_count FROM gameaccount.prop_item WHERE userid = useridx AND propid = propidx;
	END IF;
	/* 道具变化记录 */
	INSERT INTO gameaccount.`prop_changelog`(userid,propid,change_before,change_count,change_after,gameid,codeid) VALUES(useridx,propidx,prop_before_count,propcountx,prop_after_count,roomidx,typex);
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `updateRecharge` */

/*!50003 DROP PROCEDURE IF EXISTS  `updateRecharge` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `updateRecharge`(out_trade_nox VARCHAR(30))
BEGIN
	SELECT state INTO @state FROM recharge WHERE out_trade_no = out_trade_nox;
	IF @state = 0 THEN
		UPDATE recharge SET state = 1 WHERE out_trade_no = out_trade_nox;
	 	SELECT * FROM recharge WHERE out_trade_no = out_trade_nox;
	ELSE
	 	SELECT 2 AS rcode;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `updateScoreOut` */

/*!50003 DROP PROCEDURE IF EXISTS  `updateScoreOut` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `updateScoreOut`(out_trade_nox VARCHAR(30),flag int(1),remarkx VARCHAR(50))
BEGIN
	SELECT state INTO @state FROM scoreout WHERE out_trade_no = out_trade_nox;
	IF @state = 0 THEN
		UPDATE scoreout SET state = flag,outDate = NOW(),remark=remarkx WHERE out_trade_no = out_trade_nox;
	 	SELECT * FROM scoreout WHERE out_trade_no = out_trade_nox;
	ELSE
	 	SELECT 1 AS rcode;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_recharge_first` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_recharge_first` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `update_recharge_first`(userIdx INT(11),goodsid int(2))
BEGIN
	SELECT FIRST,anyFirst,daytime,goods1,goods2,goods3,goods4,goods5 INTO @first,@anyFirst,@dtimex,@goods1,@goods2,@goods3,@goods4,@goods5 FROM recharge_first WHERE userId = userIdx;
	SET @c_anyFirst = 0;
	SET @c_first = 0;
	SET @c_goods1 = 0;
	SET @c_goods2 = 0;
	SET @c_goods3 = 0;
	SET @c_goods4 = 0;
	SET @c_goods5 = 0;
	-- 是否为当天
	IF TO_DAYS(@dtimex)=TO_DAYS(NOW()) THEN
		-- 当天登录，当天充值
		if goodsid = 1 then
			UPDATE recharge_first SET anyFirst = 1, goods1 = 1 WHERE userId = userIdx;
			IF @anyFirst = 0 THEN
				SET @c_anyFirst = 1;
				SET @anyFirst = 1;
			END IF;
			if @goods1 = 0 then
				SET @c_goods1 = 1;
				SET @goods1 = 1;
			end IF;
			
		elseif goodsid = 2 then
			UPDATE recharge_first SET anyFirst = 1, goods2 = 1 WHERE userId = userIdx;
			IF @anyFirst = 0 THEN
				SET @c_anyFirst = 1;
				SET @anyFirst = 1;
			END IF;
			IF @goods2 = 0 THEN
				SET @c_goods2 = 1;
				SET @goods2 = 1;
			END IF;
		ELSEIF goodsid = 3 THEN
			UPDATE recharge_first SET anyFirst = 1,goods3 = 1 WHERE userId = userIdx;
			IF @anyFirst = 0 THEN
				SET @c_anyFirst = 1;
				SET @anyFirst = 1;
			END IF;
			IF @goods3 = 0 THEN
				SET @c_goods3 = 1;
				SET @goods3 = 1;
			END IF;
		ELSEIF goodsid = 4 THEN
			-- 充 100 
			UPDATE recharge_first SET anyFirst = 1,FIRST = 1,goods4 = 1  WHERE userId = userIdx;
			IF @first = 0 THEN
				SET @c_first = 1;
				SET @first = 1;
			END IF;
			IF @anyFirst = 0 THEN
				SET @c_anyFirst = 1;
				SET @anyFirst = 1;
			END IF;
			IF @goods4 = 0 THEN
				SET @c_goods4 = 1;
				SET @goods4 = 1;
			END IF;
		ELSEIF goodsid = 5 THEN
			UPDATE recharge_first SET anyFirst = 1,goods5 = 1 WHERE userId = userIdx;
			IF @anyFirst = 0 THEN
				SET @c_anyFirst = 1;
				SET @anyFirst = 1;
			END IF;
			IF @goods5 = 0 THEN
				SET @c_goods5 = 1;
				SET @goods5 = 1;
			END IF;
		end if;
		-- SELECT @c_first AS 'c_first', @c_anyFirst AS 'c_any' , @first AS 'first', @anyFirst AS 'any',@c_goods1 as 'c_goods1',@goods1 AS 'goods1',@c_goods2 AS 'c_goods2',@goods2 AS 'goods2',@c_goods3 AS 'c_goods3',@goods3 AS 'goods3',@c_goods4 AS 'c_goods4',@goods4 AS 'goods4',@c_goods5 AS 'c_goods5',@goods5 AS 'goods5';
	ELSE
		IF goodsid = 1 THEN
			SET @c_anyFirst = 1;
			SET @anyFirst = 1;
			SET @c_goods1 = 1;
			SET @goods1 = 1;
		ELSEIF goodsid = 2 THEN
			SET @c_anyFirst = 1;
			SET @anyFirst = 1;
			SET @c_goods2 = 1;
			SET @goods2 = 1;
		ELSEIF goodsid = 3 THEN
			SET @c_anyFirst = 1;
			SET @anyFirst = 1;
			SET @c_goods3 = 1;
			SET @goods3 = 1;
		ELSEIF goodsid = 4 THEN
			-- 充 100
			UPDATE recharge_first SET anyFirst = 1,FIRST = 1 WHERE userId = userIdx;
			SET @c_first = 1;
			SET @first = 1;
			SET @anyFirst = 1;
			SET @c_anyFirst = 1;
			SET @c_goods4 = 1;
			SET @goods4 = 1;
		ELSEIF goodsid = 5 THEN
			SET @c_anyFirst = 1;
			SET @anyFirst = 1;
			SET @c_goods5 = 1;
			SET @goods5 = 1;
		END IF;
	
		-- 不是当天，登录与充值不同天
		-- SELECT @c_first AS 'c_first', @c_anyFirst AS 'c_any' , @first as 'first', @anyFirst as 'any';
	END IF;
	
	SELECT @c_first AS 'c_first', @c_anyFirst AS 'c_any' , @first AS 'first', @anyFirst AS 'any',@c_goods1 AS 'c_goods1',@goods1 AS 'goods1',@c_goods2 AS 'c_goods2',@goods2 AS 'goods2',@c_goods3 AS 'c_goods3',@goods3 AS 'goods3',@c_goods4 AS 'c_goods4',@goods4 AS 'goods4',@c_goods5 AS 'c_goods5',@goods5 AS 'goods5';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `useLoginCode` */

/*!50003 DROP PROCEDURE IF EXISTS  `useLoginCode` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `useLoginCode`(logincodex VARCHAR(40))
BEGIN
	SET @loginidx = 0;
	SET @timeL = "";
	
	SELECT loginid,loginDate INTO @loginidx,@timeL FROM logintemp WHERE logincode = logincodex;
	SELECT TIMESTAMPDIFF(DAY,@timeL,NOW()) INTO @flag;
	IF @flag = 0 THEN
		SELECT *,1 AS rcode FROM newuseraccounts WHERE Id=@loginidx;
	ELSE
		SELECT 0 AS rcode;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `weixinCreateUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `weixinCreateUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `weixinCreateUser`(Accountx VARCHAR(50),Passwordx VARCHAR(32),nicknamex VARCHAR(40),scorex INT(20),px VARCHAR(20),phoneNox VARCHAR(13),emailx VARCHAR(20),sexx INT(1),cityx VARCHAR(20),countryx VARCHAR(20),provincex VARCHAR(20),headimgurlx VARCHAR(200),languagex VARCHAR(10),logincodex VARCHAR(40),ChannelTypex VARCHAR(30),bindUserId VARCHAR(30),did VARCHAR(20))
BEGIN
	SET @recordcount = 0;
	set @ag = 1;
	SELECT Id INTO @recordcount FROM newuseraccounts WHERE Account = Accountx;
	IF @recordcount <= 0 THEN
		INSERT INTO newuseraccounts(Account,PASSWORD,nickname,score,p,phoneNo,email,sex,city,province,country,headimgurl,LANGUAGE,ChannelType) VALUES(Accountx,Passwordx,nicknamex,scorex,px,phoneNox,emailx,sexx,cityx,provincex,countryx,headimgurlx,languagex,ChannelTypex);
		SELECT Id INTO @recordcount FROM newuseraccounts WHERE Account = Accountx;
		INSERT INTO userInfo_imp(userId,score,diamond,giftTicket) VALUES(@recordcount,scorex,0,0);
		INSERT INTO userInfo(userId,firstexchange) values(@recordcount,0);
	END IF;
	
	SET @loginid = 0;
	set @flag = 6;
	/*这个账号的登陆码是否存在*/
	SELECT loginid,loginDate INTO @loginid,@loginDate FROM logintemp WHERE loginid = @recordcount;
	IF (@loginid > 0) THEN
		UPDATE newuseraccounts SET nickname = nicknamex WHERE Account = Accountx;
		SELECT TIMESTAMPDIFF(second,@loginDate,NOW()) into @flag;
		if (@flag > 10) then
			UPDATE logintemp SET logincode = logincodex WHERE loginid = @recordcount;
		else
			SET @ag = 2;
		end if;
	ELSE
		INSERT INTO logintemp(loginid,logincode) VALUES(@recordcount,logincodex);
	END IF;
	
	select @recordcount as rcode,@ag AS ag;
	
    END */$$
DELIMITER ;

/*Table structure for table `pcddu` */

DROP TABLE IF EXISTS `pcddu`;

/*!50001 DROP VIEW IF EXISTS `pcddu` */;
/*!50001 DROP TABLE IF EXISTS `pcddu` */;

/*!50001 CREATE TABLE  `pcddu`(
 `Id` int(11) ,
 `nickname` char(40) ,
 `lv` int(3) ,
 `phoneNo` char(13) ,
 `ChannelType` char(30) ,
 `AddDate` timestamp 
)*/;

/*View structure for view pcddu */

/*!50001 DROP TABLE IF EXISTS `pcddu` */;
/*!50001 DROP VIEW IF EXISTS `pcddu` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pcddu` AS (select `gameaccount`.`newuseraccounts`.`Id` AS `Id`,`gameaccount`.`newuseraccounts`.`nickname` AS `nickname`,`fish`.`wincoin`.`lv` AS `lv`,`gameaccount`.`newuseraccounts`.`phoneNo` AS `phoneNo`,`gameaccount`.`newuseraccounts`.`ChannelType` AS `ChannelType`,`gameaccount`.`newuseraccounts`.`AddDate` AS `AddDate` from (`gameaccount`.`newuseraccounts` join `fish`.`wincoin`) where (`gameaccount`.`newuseraccounts`.`Id` = `fish`.`wincoin`.`userId`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
